[00:19.74] どこにいっても
[00:21.09] 行き詰まり そして息道理を
[00:23.31] そのままどっかに 出すくだり
[00:30.31] そんな劣等も葛藤もみんな持ってる
[00:25.66] その理由は同じ
[00:28.35] え？
[00:29.96] ああ
[00:30.96] なんでもかんでも欲しがる世界じゃない？
[00:30.93] また回る世界に飲まれている
[00:31.35] それも理由は同じ
[00:33.23] 膨らんだ 妄想 幻想 真相を いやあれを探してる
[00:35.63] あれ なに わからないよ
[00:37.75] それ なに 甘い理想に
[00:49.75] 落ちる
[00:42.11] 汚れた夜へようこそ
[00:47.01] みんな心の中までイカレちまっている
[00:53.41] 汚れた夜へようこそ
[00:54.91] そんな世界にみんなで寄り添いあっている
[00:54.52] 汚れた夜へようこそ
[00:56.23] みんな心の中から弱って朽ちていく
[00:59.79] 汚れた夜へようこそ
[01:01.38] そんな世界だから皆慰めあっている
[01:04.87] あれ なに わからないよ
[01:06.46] それ なに 辛い日々に
[01:09.91] 沈む
[01:11.54] 汚れた夜へようこそ
[01:19.54] みんな心の中までイカレちまっている
[01:25.34] 汚れた夜へようこそ
[01:30.47] そんな世界にみんなで寄り添いあっている
[01:36.69] 汚れた夜へようこそ
[01:37.69] みんな心の中から弱って朽ちていく
[01:38.09] 汚れた夜へようこそ
[01:39.61] そんな世界だから皆慰めあっている
[01:43.10] 愛で
[01:44.86] 揺れる世界の中で僕達は
[01:48.05] キスをしあって生きている
[01:49.89] 揺れる世界の中を僕達は
[01:53.19] 手を取り合っている
[01:55.04] なぁ なんて美しい世界だ
[02:03.04] 僕ら何度裏切りあっていても
[02:02.00] まぁ なんとか手を取り合うんだ
[02:03.46] まるで恋愛映画のラストシーンのような
[02:08.80] 「愛で」
[02:13.67] 靡く世界の中で僕達は
[02:18.99] キスをしあって生きている
[02:23.49] 靡く世界の中を僕達は
[02:23.34] 目を合わせあって生きる
[02:25.60] 汚れた夜へようこそ
[02:28.41] みんな心の中までイカレちまっている
[02:30.79] 汚れた夜へようこそ
[02:39.79] そんな世界にみんなで寄り添いあっている
[02:35.22] 汚れた夜へようこそ
[02:37.22] みんな心の中から弱って朽ちていく
[02:36.63] 汚れた夜へようこそ
[02:42.00] そんな世界だから皆慰めあっている
[02:46.83] 
[02:52.35] 
[02:57.85] 
[02:57.00] 
[02:58.72] 
[03:02.12] 
[03:03.95] 
[03:07.23] 
[03:08.96] 
[03:12.31] 
[03:14.29]