[00:19.74] どこにいっても
[00:21.09] 行き詰まり そして息道理を
[00:23.31] そのままどっかに 出すくだり
[00:30.31] 
[00:25.66] そんな劣等も葛藤もみんな持ってる
[00:28.35] その理由は同じ
[00:29.96] え？
[00:30.96] 
[00:30.93] Ah
[00:31.35] なんでもかんでも欲しがる世界じゃない？
[00:33.23] また回る世界に飲まれている
[00:35.63] それも理由は同じ
[00:37.75] 膨らんだ 妄想 幻想 真相を いやあれを探してる
[00:49.75] 
[00:42.11] あれ なに わからないよ
[00:47.01] それ なに 甘い理想に
[00:53.41] 落ちる
[00:54.91] 
[00:54.52] Welcome to the dirty night
[00:56.23] みんな心の中までイカレちまっている
[00:59.79] Welcome to the dirty night
[01:01.38] そんな世界にみんなで寄り添いあっている
[01:04.87] Welcome to the dirty night
[01:06.46] みんな心の中から弱って朽ちていく
[01:09.91] Welcome to the dirty night
[01:11.54] そんな世界だから皆慰めあっている
[01:19.54] 
[01:25.34] あれ なに わからないよ
[01:30.47] それ なに 辛い日々に
[01:36.69] 沈む
[01:37.69] 
[01:38.09] Welcome to the dirty night
[01:39.61] みんな心の中までイカレちまっている
[01:43.10] Welcome to the dirty night
[01:44.86] そんな世界にみんなで寄り添いあっている
[01:48.05] Welcome to the dirty night
[01:49.89] みんな心の中から弱って朽ちていく
[01:53.19] Welcome to the dirty night
[01:55.04] そんな世界だから皆慰めあっている
[02:03.04] 
[02:02.00] 愛で
[02:03.46] 揺れる世界の中で僕達は
[02:08.80] キスをしあって生きている
[02:13.67] 揺れる世界の中を僕達は
[02:18.99] 手を取り合っている
[02:23.49] 
[02:23.34] なぁ なんて美しい世界だ
[02:25.60] 僕ら何度裏切りあっていても
[02:28.41] まぁ なんとか手を取り合うんだ
[02:30.79] まるで恋愛映画のラストシーンのような
[02:39.79] 
[02:35.22] 「愛で」
[02:37.22] 
[02:36.63] 靡く世界の中で僕達は
[02:42.00] キスをしあって生きている
[02:46.83] 靡く世界の中を僕達は
[02:52.35] 目を合わせあって生きる
[02:57.85] 
[02:57.00] Welcome to the dirty night
[02:58.72] みんな心の中までイカレちまっている
[03:02.12] Welcome to the dirty night
[03:03.95] そんな世界にみんなで寄り添いあっている
[03:07.23] Welcome to the dirty night
[03:08.96] みんな心の中から弱って朽ちていく
[03:12.31] Welcome to the dirty night
[03:14.29] そんな世界だから皆慰めあっている