[00:01.88] どこにいっても
[00:20.60] 行き詰まり そして息道理を
[00:23.10] そのままどっかに 出すくだり
[00:30.10] 
[00:25.86] そんな劣等も葛藤もみんな持ってる
[00:28.13] その理由は同じ
[00:29.56] え？
[00:30.56] 
[00:30.72] Ah
[00:32.55] なんでもかんでも欲しがる世界じゃない？
[00:33.45] また回る世界に飲まれている
[00:35.28] それも理由は同じ
[00:37.37] 膨らんだ 妄想 幻想 真相を いやあれを探してる
[00:49.37] 
[00:41.06] あれ なに わからないよ
[00:46.67] それ なに 甘い理想に
[00:51.86] 落ちる
[00:53.36] 
[00:54.02] Welcome to the dirty night
[00:55.91] みんな心の中までイカレちまっている
[00:59.35] Welcome to the dirty night
[01:00.94] そんな世界にみんなで寄り添いあっている
[01:04.59] Welcome to the dirty night
[01:06.26] みんな心の中から弱って朽ちていく
[01:09.59] Welcome to the dirty night
[01:11.22] そんな世界だから皆慰めあっている
[01:19.22] 
[01:18.28] あれ なに わからないよ
[01:29.13] それ なに 辛い日々に
[01:35.48] 沈む
[01:36.48] 
[01:37.35] Welcome to the dirty night
[01:39.43] みんな心の中までイカレちまっている
[01:42.77] Welcome to the dirty night
[01:44.47] そんな世界にみんなで寄り添いあっている
[01:47.75] Welcome to the dirty night
[01:49.56] みんな心の中から弱って朽ちていく
[01:52.96] Welcome to the dirty night
[01:54.65] そんな世界だから皆慰めあっている
[02:02.65] 
[01:59.26] 愛で
[02:02.92] 揺れる世界の中で僕達は
[02:08.20] キスをしあって生きている
[02:13.33] 揺れる世界の中を僕達は
[02:18.65] 手を取り合っている
[02:23.15] 
[02:22.95] なぁ なんて美しい世界だ
[02:25.58] 僕ら何度裏切りあっていても
[02:28.13] まぁ なんとか手を取り合うんだ
[02:30.32] まるで恋愛映画のラストシーンのような
[02:39.32] 
[02:34.24] 「愛で」
[02:36.24] 
[02:36.10] 靡く世界の中で僕達は
[02:41.38] キスをしあって生きている
[02:46.57] 靡く世界の中を僕達は
[02:51.72] 目を合わせあって生きる
[02:57.22] 
[02:56.63] Welcome to the dirty night
[02:58.42] みんな心の中までイカレちまっている
[03:01.91] Welcome to the dirty night
[03:03.59] そんな世界にみんなで寄り添いあっている
[03:06.81] Welcome to the dirty night
[03:08.83] みんな心の中から弱って朽ちていく
[03:12.17] Welcome to the dirty night
[03:13.95] そんな世界だから皆慰めあっている