[00:19.79] どこにいっても
[00:21.08] 行き詰まり そして息道理を
[00:23.39] そのままどっかに 出すくだり
[00:30.39] 
[00:25.61] そんな劣等も葛藤もみんな持ってる
[00:28.30] その理由は同じ
[00:29.92] え？
[00:30.92] 
[00:30.99] Ah
[00:31.36] なんでもかんでも欲しがる世界じゃない？
[00:33.22] また回る世界に飲まれている
[00:35.64] それも理由は同じ
[00:37.76] 膨らんだ 妄想 幻想 真相を いやあれを探してる
[00:49.76] 
[00:42.11] あれ なに わからないよ
[00:47.02] それ なに 甘い理想に
[00:53.44] 落ちる
[00:54.94] 
[00:54.50] Welcome to the dirty night
[00:56.24] みんな心の中までイカレちまっている
[00:59.72] Welcome to the dirty night
[01:01.37] そんな世界にみんなで寄り添いあっている
[01:04.81] Welcome to the dirty night
[01:06.44] みんな心の中から弱って朽ちていく
[01:09.93] Welcome to the dirty night
[01:11.54] そんな世界だから皆慰めあっている
[01:19.54] 
[01:25.31] あれ なに わからないよ
[01:30.44] それ なに 辛い日々に
[01:36.68] 沈む
[01:37.68] 
[01:38.01] Welcome to the dirty night
[01:39.69] みんな心の中までイカレちまっている
[01:43.09] Welcome to the dirty night
[01:44.85] そんな世界にみんなで寄り添いあっている
[01:48.05] Welcome to the dirty night
[01:49.89] みんな心の中から弱って朽ちていく
[01:53.14] Welcome to the dirty night
[01:55.02] そんな世界だから皆慰めあっている
[02:03.02] 
[02:02.09] 愛で
[02:03.45] 揺れる世界の中で僕達は
[02:08.73] キスをしあって生きている
[02:13.62] 揺れる世界の中を僕達は
[02:18.94] 手を取り合っている
[02:23.44] 
[02:23.38] なぁ なんて美しい世界だ
[02:25.64] 僕ら何度裏切りあっていても
[02:28.49] まぁ なんとか手を取り合うんだ
[02:30.74] まるで恋愛映画のラストシーンのような
[02:39.74] 
[02:35.25] 「愛で」
[02:37.25] 
[02:36.70] 靡く世界の中で僕達は
[02:42.09] キスをしあって生きている
[02:46.85] 靡く世界の中を僕達は
[02:52.34] 目を合わせあって生きる
[02:57.84] 
[02:57.01] Welcome to the dirty night
[02:58.74] みんな心の中までイカレちまっている
[03:02.16] Welcome to the dirty night
[03:03.95] そんな世界にみんなで寄り添いあっている
[03:07.26] Welcome to the dirty night
[03:08.90] みんな心の中から弱って朽ちていく
[03:12.37] Welcome to the dirty night
[03:14.20] そんな世界だから皆慰めあっている